import std.os.Win32;
import std.os.Unix;
import std.lang.String;
import std.io.File;
import std.io.FileFlags;
import std.Sys;

InStream :: record {

#if OS_WINDOWS	
	handle: void*;
#elif OS_UNIX
	handle: i32;
#endif

#if OS_WINDOWS
	InStream(handle: void*) {
		this.handle = handle;
	}
#elif OS_UNIX
	InStream(handle: i32) {
		this.handle = handle;
	}
#endif

	InStream(file: File) {

#if OS_WINDOWS	
		accessFlags := 0u;
		shareFlags  := 0u;
		createFlags := 0u;
		
		if file.flags == 0 {
			accessFlags = Win32.GENERIC_ALL;
		}
		
		if (file.flags & FileFlags.IN) != 0 {
			accessFlags |= Win32.GENERIC_READ;
		}
		
		if (file.flags & FileFlags.OUT) != 0 {
			accessFlags |= Win32.GENERIC_WRITE;
		}
		
		if (file.flags & FileFlags.SHARE) != 0 {
			shareFlags |= Win32.FILE_SHARE_READ;
		}
		
		if (file.flags & FileFlags.CREATE) != 0 {
			createFlags |= Win32.CREATE_NEW;
		} else {
			createFlags |= Win32.OPEN_EXISTING;
		}
		
		handle = Win32.CreateFileA(file.path,
		                           accessFlags,
								   shareFlags,
								   null,
								   createFlags,
								   Win32.FILE_ATTRIBUTE_NORMAL,
								   null);
		
		if handle == Win32.INVALID_HANDLE_VALUE {
			// TODO: Actual error handling
			Sys.println("Failed to open file");
			Sys.exit(1);
		}
#endif

	// TODO: Unix!

	}

	read(buffer: c8*, len: u32) -> u32 {
		numberOfBytersRead: u32;
#if OS_WINDOWS
		Win32.ReadFile(handle, buffer, len, &numberOfBytersRead, null);
#elif OS_UNIX
		numberOfBytersRead = cast(u32) Unix.read(handle, buffer, len);
#endif
		return numberOfBytersRead;
	}

	readLine() -> String {
		buffer: c8[1024];
#if OS_WINDOWS
		amountRead: i32 = read(buffer, buffer.length);
		// -2 because \r\n
		return String(buffer, amountRead - 2);
#elif OS_UNIX
		// Reading character by character until a new line character
		// is found.
		amountRead: i32;
		ptr: c8* = buffer;
		loop i := 0; i < buffer.length; i++ {
			if read(ptr, 1) == 0 || *ptr == '\n' {
				break;
			}
			++ptr;
			++amountRead;
		}
		return String(buffer, amountRead);
#endif
	}

	readInt() -> i32 {
		return readLine().parseInt();
	}

	close() {
#if OS_WINDOWS
		Win32.CloseHandle(handle);
#elif OS_UNIX
		Unix.close(handle);
#endif
	}
}